{
  "name": "delphi-community-bot",
  "version": "1.0.0",
  "description": "Discord bot for Delphi Community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-transport-discord": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
